<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AduinDong! - Beranda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f3f7e8;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      overflow-x: hidden;
    }

    /* NAVBAR */
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 12px 30px;
    }

    .nav-link {
      color: #4c6b12 !important;
      font-weight: 600;
      margin-left: 15px;
    }

    .nav-link:hover {
      color: #2f470c !important;
    }

    /* HERO SECTION */
    .hero {
      background: url('bg.png') center/cover no-repeat;
      height: 90vh;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }

    .hero h2 {
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      z-index: 1;
    }

    .hero h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 30px;
      z-index: 1;
    }

    .hero a {
      z-index: 1;
      background-color: #4c6b12;
      border: none;
      color: white;
      padding: 15px 40px;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 30px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .hero a:hover {
      background-color: #3b520d;
    }

    /* SECTION CARA MELAPOR */
    .cara {
      text-align: center;
      padding: 80px 20px;
      background: #e6efcc;
    }

    .cara h2 {
      font-size: 2rem;
      color: #4c6b12;
      margin-bottom: 50px;
      font-weight: bold;
    }

    .step {
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 30px 20px;
      transition: transform 0.3s;
    }

    .step:hover {
      transform: translateY(-5px);
    }

    .step img {
      width: 60px;
      margin-bottom: 15px;
    }

    /* SECTION MANFAAT & JENIS ADUAN */
    .manfaat-aduan {
      background-color: #eaf3d1;
      padding: 80px 40px;
    }

    .manfaat-box, .aduan-box {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 40px;
      height: 100%;
    }

    .manfaat-box h3, .aduan-box h3 {
      color: #4c6b12;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .manfaat-box ul {
      list-style: none;
      padding-left: 0;
    }

    .manfaat-box li::before {
      content: "✔ ";
      color: #4c6b12;
      font-weight: bold;
    }

    .aduan-box ol {
      padding-left: 20px;
    }

    footer {
      background: #f2f7e9;
      padding: 40px 30px;
      color: #333;
      font-size: 0.9rem;
    }

    footer .logo-footer {
      font-weight: bold;
      color: #4c6b12;
      font-size: 1.1rem;
    }

    footer a {
      color: #4c6b12;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .bottom-footer {
      text-align: center;
      background: #4c6b12;
      color: white;
      padding: 10px;
      font-size: 0.85rem;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="LogoBlack.png" alt="Logo AduinDong" width="150" class="me-2">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="BerandaUser.html" class="nav-link">Beranda</a></li>
          <li class="nav-item"><a href="tentang.html" class="nav-link">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero d-flex flex-column justify-content-center align-items-center">
    <h2>LAYANAN TERPADU INFORMASI PUBLIK, ASPIRASI, DAN PENGADUAN MASYARAKAT KELURAHAN KOBER</h2>
    <h1>AduinDong!</h1>
    <a href="FormPengaduanUser.html" class="btn mt-3">ADUIN SEKARANG!!</a>
  </section>

  <!-- CARA MELAPOR -->
  <section class="cara">
    <h2>CARA MELAPOR YANG BAIK</h2>
    <div class="container">
      <div class="row g-4">
        <div class="col-6 col-md-4 col-lg-2">
          <div class="step h-100">
            <img src="1.png" alt="Website">
            <p>Menuju website layanan aduindong.com</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="step h-100">
            <img src="2.png" alt="Uraian Laporan">
            <p>Uraikan kronologi laporan dengan jelas dan lengkap</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="step h-100">
            <img src="3.png" alt="Waktu & Tempat">
            <p>Sebutkan waktu dan tempat kejadian</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="step h-100">
            <img src="4.png" alt="Bahasa">
            <p>Gunakan bahasa Indonesia yang benar</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="step h-100">
            <img src="5.png" alt="Lampiran Bukti">
            <p>Lampirkan bukti pendukung bila tersedia</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <div class="step h-100">
            <img src="6.png" alt="Kirim Laporan">
            <p>Kirimkan laporanmu dan tunggu verifikasi</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MANFAAT & JENIS ADUAN -->
  <section class="manfaat-aduan">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-5">
          <div class="manfaat-box">
            <h3>Manfaat AduinDong!</h3>
            <ul>
              <li>Meningkatkan partisipasi warga dalam pembangunan desa</li>
              <li>Memudahkan aparat desa memetakan masalah utama</li>
              <li>Menyediakan arsip digital laporan yang rapi</li>
              <li>Membantu menciptakan desa yang aman dan tertib</li>
              <li>Menjadi dasar evaluasi dan perbaikan kebijakan</li>
            </ul>
          </div>
        </div>
        <div class="col-md-7">
          <div class="aduan-box">
            <h3>Jenis Aduan yang Dapat Dilaporkan</h3>
            <ol>
              <li><b>Infrastruktur Desa</b><br>Laporan jika ada jalan rusak, jembatan tak layak, parit tersumbat, atau jalan mati.</li>
              <li><b>Pelayanan Pemerintah Desa</b><br>Layanan administrasi (KK, KTP, surat menyurat), transparansi dana desa, atau pungutan liar.</li>
              <li><b>Lingkungan & Kebersihan</b><br>Masalah sampah, saluran irigasi rusak, pencemaran, atau kebersihan lingkungan.</li>
              <li><b>Ketertiban & Keamanan</b><br>Tentang pencurian, keributan warga, sengketa tanah, balap liar, atau hewan ternak mengganggu.</li>
              <li><b>Sosial & Kesehatan</b><br>Kasus KDRT, anak/lanjut usia terlantar, penyakit menular, gizi buruk, stunting.</li>
              <li><b>Ekonomi & Kesejahteraan</b><br>Bantuan sosial, akses modal usaha, atau pembagian bantuan yang tidak adil.</li>
              <li><b>Bencana & Keadaan Darurat</b><br>Banjir, longsor, kebakaran, atau kecelakaan di wilayah desa.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="logo-footer">AduinDong!</p>
          <p>Kelurahan Kober<br>
          Jl. Raya No.155, Kober, Kec. Purwokerto Barat,<br>
          Kabupaten Banyumas, Jawa Tengah 53132<br>
          Telp: 0281641986<br>
          Email: kober@gmail.com</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p><b>QUICK LINKS</b></p>
          <p>
            <a href="#">Beranda</a><br>
            <a href="tentang.html">Tentang Kami</a><br>
            <a href="#">Riwayat Laporan</a><br>
            <a href="#">Cara Melapor</a><br>
            <a href="#">Kontak</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div class="bottom-footer">
    © 2025 AduinDong!. All Rights Reserved
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
