<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AduinDong! - Form Pengaduan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #e2eec0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* NAVBAR */
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 12px 30px;
    }

    .nav-link {
      color: #4c6b12 !important;
      font-weight: 600;
      margin-left: 15px;
    }

    .nav-link:hover {
      color: #2f470c !important;
    }

    /* FORM */
    .form-container {
      max-width: 800px;
      background-color: #d2e59e;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      padding: 30px;
      margin: 30px auto;
    }

    h1 {
      color: #4c6b12;
      font-weight: bold;
    }

    .btn-kirim {
      background-color: #6a9a1f;
      border: none;
    }

    .btn-kirim:hover {
      background-color: #5b841b;
    }
  </style>
</head>
<body>

  <!-- NAVBAR (SAMA DENGAN BERANDA) -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="LogoBlack.png" alt="Logo AduinDong" width="150" class="me-2">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="BerandaUser.html" class="nav-link">Beranda</a></li>
          <li class="nav-item"><a href="tentang.html" class="nav-link">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SPASI AGAR FORM TIDAK TERSEMBUNYI DI BAWAH NAVBAR -->
  <div style="margin-top: 100px;"></div>

  <!-- FORM -->
  <div class="container form-container">
    <h1 class="text-center mb-3">FORM PENGADUAN</h1>
    <p class="text-center text-secondary mb-4">
      Silakan isi formulir berikut untuk membuat laporan pengaduan. Kolom bertanda (*) wajib diisi.
    </p>

    <form class="needs-validation" novalidate>
      <div class="row g-3">
        <div class="col-md-6">
          <label for="nama" class="form-label">Nama Lengkap *</label>
          <input type="text" class="form-control" id="nama" placeholder="Nama Lengkap *" required>
          <div class="invalid-feedback">Silakan isi nama lengkap Anda.</div>
        </div>

        <div class="col-md-6">
          <label for="alamat" class="form-label">Alamat Pelapor *</label>
          <input type="text" class="form-control" id="alamat" placeholder="Alamat Pelapor *" required>
          <div class="invalid-feedback">Silakan isi alamat Anda.</div>
        </div>

        <div class="col-md-6">
          <label for="hp" class="form-label">Nomor Handphone *</label>
          <input type="tel" class="form-control" id="hp" placeholder="Nomor Handphone *" required>
          <div class="invalid-feedback">Silakan isi nomor handphone Anda.</div>
        </div>

        <div class="col-md-6">
          <label for="nik" class="form-label">NIK *</label>
          <input type="text" class="form-control" id="nik" placeholder="Nomor Induk Kependudukan *" required>
          <div class="invalid-feedback">Silakan isi NIK Anda.</div>
        </div>

        <div class="col-md-6">
          <label for="jk" class="form-label">Jenis Kelamin *</label>
          <select class="form-select" id="jk" required>
            <option value="" disabled selected>Jenis Kelamin *</option>
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
          </select>
          <div class="invalid-feedback">Pilih jenis kelamin Anda.</div>
        </div>

        <div class="col-md-6">
          <label for="kategori" class="form-label">Kategori Aduan *</label>
          <select class="form-select" id="kategori" required>
            <option value="" disabled selected>Pilih Kategori Aduan *</option>
            <option value="Kebersihan">Kebersihan</option>
            <option value="Infrastruktur">Infrastruktur</option>
            <option value="Keamanan">Keamanan</option>
            <option value="Pelayanan Publik">Pelayanan Publik</option>
            <option value="Lainnya">Lainnya</option>
          </select>
          <div class="invalid-feedback">Pilih kategori aduan terlebih dahulu.</div>
        </div>

        <div class="col-md-6">
          <label for="file" class="form-label">File Pendukung (png, jpg, jpeg) *</label>
          <input type="file" class="form-control" id="file" accept=".png, .jpg, .jpeg" required>
          <div class="invalid-feedback">Silakan unggah file pendukung.</div>
        </div>

        <div class="col-12">
          <label for="deskripsi" class="form-label">Deskripsi Obyek *</label>
          <textarea class="form-control" id="deskripsi" rows="3" placeholder="Deskripsi Obyek *" required></textarea>
          <div class="invalid-feedback">Silakan isi deskripsi laporan Anda.</div>
        </div>

        <div class="col-12 text-center mt-4">
          <button type="submit" class="btn btn-kirim text-white px-4 py-2">
            ✔ KIRIM
          </button>
        </div>
      </div>
    </form>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');

      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          } else {
            event.preventDefault();
            window.location.href = 'KonfirmasiUser.html';
          }

          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>
</body>
</html>
