<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AduinDong! - Konfirmasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #c9db7d;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* NAVBAR DIBUAT SAMA SEPERTI FORMPENGADUAN */
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 12px 30px;
    }

    .navbar-brand img {
      width: 150px;
    }

    .nav-link {
      color: #4c6b12 !important;
      font-weight: 600;
      margin-left: 15px;
    }

    .nav-link:hover {
      color: #2f470c !important;
    }

    h1 {
      color: #ffffff;
      background-color: #a1c55e;
      padding: 15px 25px;
      border-radius: 10px;
      display: inline-block;
      font-weight: bold;
      font-size: 1.8rem;
    }

    .btn-beranda {
      background-color: #f8fff1;
      color: #4c6b12;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      padding: 8px 18px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn-custom {
      background-color: #eaf3c8;
      color: #4d6322;
      font-weight: bold;
      font-size: 1.4rem;
      border-radius: 50px;
      padding: 25px 70px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: background 0.3s ease, transform 0.2s ease;
      text-decoration: none;
    }

    .btn-custom:hover {
      background-color: #dbe8b0;
      transform: translateY(-2px);
      color: #4d6322;
    }

    .container {
      margin-top: 120px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- NAVBAR (DISAMAKAN DENGAN FORMPENGADUAN) -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="LogoBlack.png" alt="Logo AduinDong" class="me-2">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="BerandaUser.html" class="nav-link">Beranda</a></li>
          <li class="nav-item"><a href="tentang.html" class="nav-link">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- KONTEN -->
  <div class="container">
    <h1>ADUAN SUDAH TERSAMPAIKAN</h1>
    <div class="mt-5">
      <a href="BerandaUser.html" class="btn btn-custom">SUWUN LUR</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
