<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AduinDong! - Tentang Kami</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #e2eec0;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* NAVBAR */
    .navbar {
      background-color: #fff;
      padding: 12px 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .navbar-brand img {
      width: 150px;
    }

    .nav-link {
      color: #4c6b12 !important;
      font-weight: 600;
      margin-left: 15px;
    }

    .nav-link:hover {
      color: #2f470c !important;
    }

    /* HERO SECTION */
    .hero-section {
      background: linear-gradient(to bottom, #a7c957 0%, #dce9b3 100%);
      color: #fff;
      text-align: center;
      padding: 120px 20px 100px;
      margin-top: 20px; /* offset navbar */
    }

    .hero-section h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: 1px;
    }

    /* KONTEN */
    .content-container {
      background-color: #ffffff;
      border-radius: 25px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      max-width: 1100px;
      margin: -60px auto 100px;
      padding: 50px;
      display: flex;
      align-items: flex-start;
      gap: 40px;
    }

    .content-container img {
      width: 140px;
      flex-shrink: 0;
    }

    .content-text h2 {
      color: #4c6b12;
      font-weight: bold;
      margin-bottom: 15px;
      font-size: 1.25rem;
    }

    .content-text p {
      color: #2f470c;
      line-height: 1.7;
      font-size: 0.95rem;
      text-align: justify;
    }

    @media (max-width: 768px) {
      .navbar-brand img {
        width: 120px;
      }

      .hero-section {
        padding: 100px 15px 80px;
      }

      .content-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px;
      }

      .content-container img {
        width: 100px;
        margin-bottom: 20px;
      }

      .content-text p {
        text-align: justify;
      }
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="LogoBlack.png" alt="Logo AduinDong" class="me-2">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="BerandaUser.html" class="nav-link">Beranda</a></li>
          <li class="nav-item"><a href="tentang.html" class="nav-link">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero-section">
    <h1>TENTANG KAMI</h1>
  </section>

  <!-- KONTEN UTAMA -->
  <div class="content-container">
    <img src="megaphone.png" alt="Ikon Megaphone">
    <div class="content-text">
      <h2>Tentang ADUIN DONG</h2>
      <p>
        Merupakan sarana pengaduan masalah dan permintaan informasi yang mempunyai beberapa media penyampaian untuk mencakup semua kalangan masyarakat. Laporan yang diterima akan diverifikasi dan masyarakat sebagai pelapor akan mendapatkan nomor tiket laporan. Secara akuntabel dan transparan masyarakat dapat meninjau kemajuan dari laporan yang dikirimkan.
      </p>
      <p>
        Selain sebagai wadah pengaduan, <b>ADUIN DONG</b> juga berfungsi sebagai jembatan komunikasi antara pemerintah desa dan masyarakat. Sistem ini membantu pemerintah dalam mengidentifikasi permasalahan yang ada di masyarakat serta mempercepat proses pengambilan keputusan berbasis data laporan. Dengan sistem yang mudah diakses, masyarakat dapat menyampaikan aduan kapan saja dan di mana saja tanpa harus datang langsung ke kantor desa.
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
