<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Pengaduan - Admin AduinDong!</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #e7e7e7;
    }

    /* ======== NAVBAR ======== */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #5a6e37;
      color: white;
      padding: 0px 20px;
      z-index: 1000;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .navbar-left img {
      height: 45px;
      margin-right: 10px;
    }

    .navbar-right {
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0.5px;
    }

    /* ======== SIDEBAR ======== */
    .sidebar {
      background-color: #b8c2a1;
      width: 220px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 55px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding-bottom: 20px;
      z-index: 999;
    }

    .profile {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 25px;
    }

    .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .profile p {
      margin: 0;
      font-weight: 500;
      color: #2f2f2f;
      line-height: 1.3;
    }

    .menu {
      padding: 10px 15px;
    }

    .menu a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #2f2f2f;
      font-weight: 500;
      padding: 10px 15px;
      border-radius: 5px;
      margin-bottom: 8px;
      transition: background 0.3s;
    }

    .menu a i {
      font-size: 18px;
      margin-right: 10px;
    }

    .menu a:hover,
    .menu a.active {
      background-color: #808f6d;
      color: white;
    }

    /* ======== KONTEN ======== */
    .content {
      margin-left: 220px;
      padding: 25px;
      padding-top: 80px;
    }

    .content-header {
      background-color: #5a6e37;
      color: white;
      font-weight: 600;
      font-size: 14px;
      padding: 8px 20px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .form-container {
      background-color: #f0f0f0;
      border: 1px solid #9c9c9c;
      padding: 20px;
      border-radius: 5px;
    }

    .form-title {
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .detail-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }

    .detail-left {
      flex: 1;
      min-width: 300px;
    }

    .detail-right {
      flex: 0 0 350px;
      text-align: center;
    }

    .detail-right img {
      width: 100%;
      height: auto;
      border: 1px solid #aaa;
      border-radius: 3px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      font-weight: 500;
      font-size: 13px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      border: 1px solid #bfbfbf;
      padding: 5px;
      font-size: 13px;
      border-radius: 2px;
      background-color: white;
    }

    textarea {
      resize: none;
    }

    .section-title {
      text-align: center;
      font-weight: 600;
      margin-top: 25px;
      margin-bottom: 10px;
      font-size: 13px;
    }

    /* ======== CEKLIST RESPON ======== */
    .checklist-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      margin-top: 10px;
    }

    .checklist-item {
      display: flex;
      align-items: center;
      border: 1px solid #bfbfbf;
      padding: 4px 10px;
      border-radius: 3px;
      background-color: #ffffff;
      font-size: 13px;
    }

    .checklist-item input[type="checkbox"] {
      accent-color: #5a6e37;
      margin-right: 10px;
      width: 16px;
      height: 16px;
    }

    .checklist-item.green {
      background-color: #b8dcb0;
    }

    .verify-btn {
      display: block;
      margin: 15px auto;
      background-color: #59b338;
      border: none;
      color: white;
      font-size: 13px;
      padding: 6px 25px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .verify-btn:hover {
      background-color: #4a9a30;
    }
  </style>
</head>

<body>

  <!-- ======== HEADER / NAVBAR ======== -->
  <div class="navbar">
    <div class="navbar-left">
      <img src="Logoaduin.png" alt="Logo AduinDong">
    </div>
    <div class="navbar-right">
      ADMIN
    </div>
  </div>

  <!-- ======== SIDEBAR ======== -->
  <div class="sidebar">
    <div class="profile" onclick="window.location.href='Profil.html'" style="cursor: pointer;">
      <img src="Vector.png" alt="Admin Profile">
      <p><strong>ADMIN</strong></p>
      <p>AGUS SLEBEW</p>
    </div>

    <div class="menu">
      <a href="DashboardAdmin.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
      <a href="DataPengaduanAdmin.html" class="active"><i class="bi bi-chat-left-text"></i>Data Pengaduan</a>
      <a href="DataPetugasAdmin.html"><i class="bi bi-people"></i>Data Petugas</a>
      <a href="LoginAdmin.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>

  <!-- ======== KONTEN UTAMA ======== -->
  <div class="content">
    <div class="content-header">DETAIL DATA LAPORAN MASUK</div>

    <div class="form-container">
      <div class="form-title">DETAIL LAPORAN</div>

      <div class="detail-row">
        <div class="detail-left">
          <div class="form-group">
            <label>Pelapor :</label>
            <input type="text" value="Agus" readonly>
          </div>

          <div class="form-group">
            <label>No HP :</label>
            <input type="text" value="089723532732632" readonly>
          </div>

          <div class="form-group">
            <label>NIK :</label>
            <input type="text" value="331193747200400" readonly>
          </div>

          <div class="form-group">
            <label>Jenis Kelamin :</label>
            <input type="text" value="Laki-laki" readonly>
          </div>

          <!-- Tambahan Kategori Aduan -->
          <div class="form-group">
            <label>Kategori Aduan :</label>
            <input type="text" value="Kebakaran / Bencana" readonly>
          </div>

          <div class="form-group">
            <label>Alamat Pelapor :</label>
            <input type="text" value="Jalan Kober Blok B12 RT 1 RW 2" readonly>
          </div>

          <div class="form-group">
            <label>Deskripsi :</label>
            <textarea rows="2" readonly>Rumah kebakaran di area permukiman padat</textarea>
          </div>
        </div>

        <div class="detail-right">
          <label style="font-weight:600; font-size:13px;">LAMPIRAN BUKTI FOTO</label>
          <img src="Kebakaran.png" alt="Bukti Foto">
        </div>
      </div>

      <div class="section-title">RESPON BALASAN</div>

      <label style="font-weight:500; font-size:13px;">Berikan Respon :</label>
      <div class="checklist-group">
        <label class="checklist-item">
          <input type="checkbox" name="status" value="diproses"> DIPROSES
        </label>
        <label class="checklist-item">
          <input type="checkbox" name="status" value="ditanggapi"> PENGADUAN DITANGGAPI
        </label>
        <label class="checklist-item">
          <input type="checkbox" name="status" value="selesai"> PENGADUAN SELESAI
        </label>
        <label class="checklist-item">
          <input type="checkbox" name="status" value="ditolak"> PENGADUAN DITOLAK
        </label>
      </div>

      <!-- Tombol Verifikasi -->
      <button class="verify-btn" onclick="window.location.href='DataPengaduanAdmin.html'">VERIFIKASI</button>
    </div>
  </div>

</body>
</html>
