<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Admin - AduinDong!</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #d9d9d9;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    /* Navbar Atas */
    .navbar {
      background-color: #5a6e37;
      color: white;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar img {
      height: 45px;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 20px;
      margin: 0;
      font-weight: 600;
    }

    /* Sidebar */
    .sidebar {
      background-color: #b8c2a1;
      width: 230px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar .profile {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .sidebar .profile p {
      margin: 0;
      font-weight: 500;
      color: #2f2f2f;
    }

    .menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 85%;
      height: 45px;
      color: #2f2f2f;
      padding-left: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s, color 0.3s;
    }

    .menu a:hover,
    .menu a.active {
      background-color: #808f6d;
      color: white;
    }

    .menu i {
      margin-right: 10px;
      font-size: 18px;
    }

    /* Konten utama */
    .content {
      margin-left: 240px;
      margin-top: 80px;
      padding: 20px;
    }

    .content h2 {
      background-color: #5a6e37;
      color: white;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 16px;
      display: block;
      width: 100%;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    /* Card Statistik */
    .stats {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 25px;
    }

    .card-stat {
      background-color: white;
      width: 232px;
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .card-stat:hover {
      transform: scale(1.05);
    }

    .card-stat h3 {
      color: #5a6e37;
      font-weight: 600;
      font-size: 26px;
    }

    .card-stat p {
      margin: 5px 0;
      font-weight: 500;
    }

    .card-stat i {
      font-size: 28px;
      color: #5a6e37;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <img src="Logoaduin.png" alt="AduinDong Logo">
    <h1><span style="font-weight:400;">ADMIN</span></h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
  <div class="profile" onclick="window.location.href='Profil.html'" style="cursor: pointer;">
    <img src="Vector.png" alt="Admin Profile">
    <p><strong>ADMIN</strong></p>
    <p>AGUS SLEBEW</p>
  </div>

    <div class="menu">
      <a href="#" class="active"><i class="bi bi-speedometer2"></i>Dashboard</a>
      <a href="DataPengaduanAdmin.html"><i class="bi bi-chat-left-text"></i>Data Pengaduan</a>
      <a href="DataPetugasAdmin.html"><i class="bi bi-people"></i>Data Petugas</a>
      <a href="LoginAdmin.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>

  <!-- Konten Utama -->
  <div class="content">
    <h2>SELAMAT DATANG</h2>

    <div class="stats">
      <div class="card-stat">
        <i class="bi bi-clock-history"></i>
        <h3>2</h3>
        <p>Dalam Proses</p>
      </div>

      <div class="card-stat">
        <i class="bi bi-reply"></i>
        <h3>0</h3>
        <p>Pengaduan Ditanggapi</p>
      </div>

      <div class="card-stat">
        <i class="bi bi-check2-circle"></i>
        <h3>0</h3>
        <p>Pengaduan Selesai</p>
      </div>

      <div class="card-stat">
        <i class="bi bi-slash-circle"></i>
        <h3>0</h3>
        <p>Pengaduan Ditolak</p>
      </div>
    </div>
  </div>

</body>
</html>
