<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Petugas - Admin | AduinDong!</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #d9d9d9;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    /* Navbar Atas */
    .navbar {
      background-color: #5a6e37;
      color: white;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar img {
      height: 45px;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 20px;
      margin: 0;
      font-weight: 600;
    }

    /* Sidebar */
    .sidebar {
      background-color: #b8c2a1;
      width: 230px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar .profile {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .sidebar .profile p {
      margin: 0;
      font-weight: 500;
      color: #2f2f2f;
    }

    /* Menu */
    .menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 85%;
      height: 45px;
      color: #2f2f2f;
      padding-left: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s, color 0.3s;
    }

    .menu a:hover,
    .menu a.active {
      background-color: #808f6d;
      color: white;
    }

    .menu i {
      margin-right: 10px;
      font-size: 18px;
    }

    /* Konten Utama */
    .content {
      margin-left: 240px;
      margin-top: 80px;
      padding: 20px;
    }

    .content h2 {
      background-color: #5a6e37;
      color: white;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    /* Card Data */
    .data-container {
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 4px;
      border: 1px solid #c5c5c5;
      margin-top: 20px;
    }

    .data-container h3 {
      background-color: #5a6e37;
      color: white;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 3px 3px 0 0;
      margin-bottom: 10px;
    }

    .btn-tambah {
      background-color: #5a6e37;
      color: white;
      border: none;
      font-size: 14px;
      padding: 6px 15px;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn-tambah i {
      margin-left: 5px;
    }

    .btn-tambah:hover {
      background-color: #4c5e31;
    }

    /* Tabel */
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
      font-size: 14px;
    }

    th {
      background-color: #d9d9d9;
      font-weight: 600;
    }

    .status {
      background-color: #00b000;
      color: white;
      font-size: 12px;
      padding: 2px 10px;
      border-radius: 20px;
      font-weight: 500;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <img src="Logoaduin.png" alt="Logo AduinDong">
    <h1><span style="font-weight:400;">ADMIIN</span></h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
  <div class="profile" onclick="window.location.href='Profil.html'" style="cursor: pointer;">
    <img src="Vector.png" alt="Admin Profile">
    <p><strong>ADMIN</strong></p>
    <p>AGUS SLEBEW</p>
  </div>

    <div class="menu">
      <a href="DashboardAdmin.html"><i class="bi bi-house-door"></i>Dashboard</a>
      <a href="DataPengaduanAdmin.html"><i class="bi bi-chat-left-text"></i>Data Pengaduan</a>
      <a href="DataPetugasAdmin.html" class="active"><i class="bi bi-people"></i>Data Petugas</a>
      <a href="LoginAdmin.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>

  <!-- Konten Utama -->
  <div class="content">
    <div class="data-container">
      <h3>Data Petugas</h3>

      <!-- Tombol menuju TambahPetugasAdmin.html -->
      <button class="btn-tambah" onclick="window.location.href='TambahPetugasAdmin.html'">
        Tambah anggota <i class="bi bi-plus-lg"></i>
      </button>

      <table>
        <thead>
          <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Email</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>Agus Slebew</td>
            <td>agusanger12@gmail.com</td>
            <td><span class="status">Aktif</span></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Jarwo</td>
            <td>jamwoo@gmail.com</td>
            <td><span class="status">Aktif</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
