<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Pengaduan - AduinDong!</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #d9d9d9;
      margin: 0;
      height: 100vh;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      background-color: #5a6e37;
      color: white;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar img {
      height: 45px;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 20px;
      margin: 0;
      font-weight: 600;
    }

    /* Sidebar */
    .sidebar {
      background-color: #b8c2a1;
      width: 230px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar .profile {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .sidebar .profile p {
      margin: 0;
      color: #2f2f2f;
      font-weight: 500;
    }

    .sidebar .profile p:first-child {
      font-weight: bold;
    }

    .menu {
      width: 100%;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .menu a {
      display: flex;
      align-items: center;
      color: #2f2f2f;
      text-decoration: none;
      background-color: transparent;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 14px;
      transition: background 0.3s, color 0.3s;
    }

    .menu a:hover,
    .menu a.active {
      background-color: #808f6d;
      color: white;
    }

    .menu i {
      margin-right: 10px;
      font-size: 16px;
    }

    /* Konten utama */
    .content {
      margin-left: 240px;
      margin-top: 80px;
      padding: 20px;
    }

    .content h2 {
      background-color: #5a6e37;
      color: white;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    /* Tabel */
    .table-container {
      background-color: #f0f0f0;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
      border: 1px solid #a5a5a5;
    }

    table {
      background-color: white;
      border-collapse: collapse;
      width: 100%;
      font-size: 14px;
    }

    table th {
      background-color: #5a6e37;
      color: white;
      text-align: center;
      padding: 10px;
    }

    table td {
      text-align: center;
      padding: 8px;
      border: 1px solid #777;
      vertical-align: middle;
    }

    .badge-proses {
      background-color: green;
      color: white;
      border-radius: 15px;
      padding: 3px 12px;
      font-size: 12px;
    }

    .badge-selesai {
      background-color: #007bff;
      color: white;
      border-radius: 15px;
      padding: 3px 12px;
      font-size: 12px;
    }

    .badge-tolak {
      background-color: red;
      color: white;
      border-radius: 15px;
      padding: 3px 12px;
      font-size: 12px;
    }

    .aksi-btn {
      background-color: yellow;
      border: none;
      padding: 5px 8px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .aksi-btn:hover {
      background-color: gold;
    }

    .aksi-btn i {
      color: black;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <img src="Logoaduin.png" alt="AduinDong Logo">
    <h1><span style="font-weight:400;">ADMIN</span></h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
  <div class="profile" onclick="window.location.href='Profil.html'" style="cursor: pointer;">
    <img src="Vector.png" alt="Admin Profile">
    <p><strong>ADMIN</strong></p>
    <p>AGUS SLEBEW</p>
  </div>

    <div class="menu">
      <a href="DashboardAdmin.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
      <a href="DataPengaduanAdmin.html" class="active"><i class="bi bi-chat-left-text"></i>Data Pengaduan</a>
      <a href="DataPetugasAdmin.html"><i class="bi bi-people"></i>Data Petugas</a>
      <a href="LoginAdmin.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>

  <!-- Konten -->
  <div class="content">
    <h2>DAFTAR LAPORAN</h2>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>No.</th>
            <th>NIK</th>
            <th>Waktu</th>
            <th>No HP</th>
            <th>Pelapor</th>
            <th>Kategori</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>330221231111</td>
            <td>2025-10-01 12.45</td>
            <td>089323972834</td>
            <td>Bagus</td>
            <td>Jalan Rusak</td>
            <td><span class="badge-selesai">Selesai</span></td>
            <td><button class="aksi-btn" onclick="goToAksiPage()"><i class="bi bi-pencil-square"></i></button></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>330221198377</td>       
            <td>2025-10-01 12.45</td>
            <td>089323972835</td>
            <td>Agus</td>
            <td>Perselingkuhan</td>
            <td><span class="badge-tolak">Ditolak</span></td>
            <td><button class="aksi-btn" onclick="goToAksiPage()"><i class="bi bi-pencil-square"></i></button></td>
          </tr>
          <tr>
            <td>3.</td>
            <td>330221027666</td>
            <td>2025-10-01 12.45</td>
            <td>089323972836</td>
            <td>Jamal Karim</td>
            <td>Rumah Meledak</td>
            <td><span class="badge-proses">Proses</span></td>
            <td><button class="aksi-btn" onclick="goToAksiPage()"><i class="bi bi-pencil-square"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function goToAksiPage() {
      window.location.href = "AksiPengaduanAdmin.html";
    }
  </script>

</body>
</html>
