<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Profil - AduinDong!</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #d9d9d9;
      margin: 0;
      height: 100%;
      overflow-y: auto;
    }

    /* Navbar */
    .navbar {
      background-color: #5a6e37;
      color: white;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar img { height: 45px; margin-right: 10px; }
    .navbar h1 { font-size: 20px; margin: 0; font-weight: 600; }

    /* Sidebar */
    .sidebar {
      background-color: #b8c2a1;
      width: 230px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar .profile { text-align: center; margin-bottom: 30px; cursor: pointer; text-decoration: none; }
    .sidebar .profile img { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; }
    .sidebar .profile p { margin: 0; font-weight: 500; color: #2f2f2f; }

    .menu { width: 100%; display: flex; flex-direction: column; align-items: center; }
    .menu a {
      display: flex; align-items: center; justify-content: flex-start;
      width: 85%; height: 45px; color: #2f2f2f; padding-left: 15px;
      border-radius: 8px; margin-bottom: 10px; text-decoration: none; font-weight: 500;
      transition: background 0.3s, color 0.3s;
    }
    .menu a:hover, .menu a.active { background-color: #808f6d; color: white; }
    .menu i { margin-right: 10px; font-size: 18px; }

    /* Konten utama */
    .content {
      margin-left: 240px;
      margin-top: 80px;
      padding: 20px;
      min-height: 100vh;
    }

    .content h2 {
      background-color: #5a6e37; color: white; padding: 10px 20px;
      border-radius: 3px; font-size: 16px; display: block; width: 100%;
      font-weight: 600; letter-spacing: 0.5px;
    }

    /* Form Edit Profil */
    .edit-card {
      background: white; border-radius: 15px;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
      padding: 30px; width: 85%; margin: 30px auto;
    }

    .edit-card h3 {
      background-color: #5a6e37; color: white; padding: 10px 15px;
      border-radius: 3px; font-size: 16px; margin-bottom: 25px; font-weight: 600;
    }

    label { font-weight: 500; font-size: 14px; margin-bottom: 5px; display: block; }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid #ccc;
      margin-bottom: 15px; font-size: 14px; box-sizing: border-box;
    }

    .profile-photo { text-align: center; margin-bottom: 25px; }
    .profile-photo img {
      width: 130px; height: 130px; border-radius: 50%; object-fit: cover;
      border: 3px solid #5a6e37; margin-bottom: 10px;
    }

    .upload-btn {
      background-color: #b8c2a1; color: #2f2f2f; border: none; border-radius: 20px;
      padding: 6px 15px; font-size: 14px; cursor: pointer; transition: background 0.3s ease;
    }
    .upload-btn:hover { background-color: #9eaa8f; }

    .btn-save {
      background-color: #5a6e37; color: white; border: none; border-radius: 20px;
      padding: 8px 25px; font-size: 15px; font-weight: 500; cursor: pointer;
      transition: background 0.3s ease;
    }
    .btn-save:hover { background-color: #4b5d30; }

    .btn-cancel {
      background-color: #b8c2a1; color: #2f2f2f; border: none; border-radius: 20px;
      padding: 8px 25px; font-size: 15px; font-weight: 500; cursor: pointer; margin-left: 10px;
      transition: background 0.3s ease;
    }
    .btn-cancel:hover { background-color: #9eaa8f; }

    /* ---------- PASSWORD ICON POSITIONING (perbaikan) ---------- */
    .password-wrapper {
      position: relative;
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }

    .password-wrapper input[type="password"],
    .password-wrapper input[type="text"] {
      padding-right: 44px; /* beri ruang untuk ikon */
    }

    .password-toggle {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      font-size: 18px;
      color: #5a6e37;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      transition: background .15s;
    }
    .password-toggle:hover { background: rgba(90,110,55,0.08); }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <img src="Logoaduin.png" alt="AduinDong Logo">
    <h1><span style="font-weight:400;">ADMIN</span></h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="Profil.html" class="profile">
      <img src="Vector.png" alt="Admin Profile">
      <p><strong>ADMIN</strong></p>
      <p>AGUS SLEBEW</p>
    </a>

    <div class="menu">
      <a href="DashboardAdmin.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
      <a href="DataPengaduanAdmin.html"><i class="bi bi-chat-left-text"></i>Data Pengaduan</a>
      <a href="DataPetugasAdmin.html"><i class="bi bi-people"></i>Data Petugas</a>
      <a href="LoginAdmin.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>

  <!-- Konten Utama -->
  <div class="content">
    <h2>EDIT PROFIL</h2>

    <div class="edit-card">
      <h3>UBAH INFORMASI PROFIL</h3>

      <!-- Upload Foto -->
      <div class="profile-photo">
        <img id="previewImg" src="Vector.png" alt="Foto Profil">
        <div>
          <label for="foto" class="upload-btn"><i class="bi bi-upload"></i> Pilih Foto</label>
          <input type="file" id="foto" accept="image/*" style="display:none;" onchange="previewImage(event)">
        </div>
      </div>

      <!-- Form -->
      <form action="Profil.html" method="get">
        <label for="nama">Nama</label>
        <input type="text" id="nama" value="Fajar Ario">

        <label for="email">Email</label>
        <input type="email" id="email" value="fajarario@gmail.com">

        <label for="username">Username</label>
        <input type="text" id="username" value="fajarx78">

        <label for="password">Password</label>
        <!-- password wrapper dengan ikon mata -->
        <div class="password-wrapper">
          <input type="password" id="password" value="23xxxxx" aria-label="password">
          <span id="togglePassword" class="password-toggle" title="Tampilkan / Sembunyikan Password">
            <i class="bi bi-eye" aria-hidden="true"></i>
          </span>
        </div>

        <div style="margin-top: 20px;">
          <button type="submit" class="btn-save"><i class="bi bi-check-circle"></i> Simpan</button>
          <a href="Profil.html" class="btn-cancel"><i class="bi bi-x-circle"></i> Batal</a>
        </div>
      </form>
    </div>
  </div>

  <script>
    function previewImage(event) {
      const reader = new FileReader();
      reader.onload = function() {
        document.getElementById('previewImg').src = reader.result;
      }
      if (event.target.files && event.target.files[0]) {
        reader.readAsDataURL(event.target.files[0]);
      }
    }

    // Toggle password visibility (ikon mata)
    (function () {
      const pwInput = document.getElementById('password');
      const toggle = document.getElementById('togglePassword');
      if (!pwInput || !toggle) return;

      toggle.addEventListener('click', function () {
        const icon = this.querySelector('i');
        const isPwd = pwInput.getAttribute('type') === 'password';
        pwInput.setAttribute('type', isPwd ? 'text' : 'password');

        // toggle icon class
        if (icon) {
          icon.classList.toggle('bi-eye');
          icon.classList.toggle('bi-eye-slash');
        }
      });
    })();
  </script>

</body>
</html>
