<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AduinDong! - Login Admin</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('bg.jpg'); /* Ganti sesuai lokasi gambarmu */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
    }

    .navbar {
      background-color: #5a6e37;
    }

    .navbar-brand {
      color: white !important;
      font-weight: 500;
      margin-left: 20px;
    }

    .login-container {
      height: 90vh;
    }

    .login-card {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      padding: 50px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .login-title {
      text-align: center;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    .btn-login {
      background-color: #5a6e37;
      color: white;
      border-radius: 20px;
      padding: 8px 30px;
      border: none;
      transition: 0.3s;
    }

    .btn-login:hover {
      background-color: #4b5d30;
    }

    .left-side {
      text-align: center;
    }

    .left-side img {
      width: 150px;
      margin-bottom: 10px;
    }

    .left-side h2 {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ADMIN</a>
    </div>
  </nav>

  <!-- Content -->
  <div class="container d-flex justify-content-center align-items-center login-container">
    <div class="row login-card col-md-10 col-lg-8">
      
      <!-- Kiri: Logo -->
      <div class="col-md-6 d-flex flex-column align-items-center justify-content-center left-side">
        <img src="Vector.png" alt="Logo AduinDong">
        <h2>AduinDong!</h2>
      </div>
      
      <!-- Kanan: Form -->
      <div class="col-md-6 d-flex flex-column justify-content-center">
        <h4 class="login-title">LOGIN</h4>
        <form onsubmit="return goToDashboard()">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Masukkan username" required>
          </div>
          <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Masukkan password" required>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-login">LOGIN</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    function goToDashboard() {
      // Di sini kamu bisa tambahkan validasi login jika diperlukan
      window.location.href = "DashboardAdmin.html";
      return false; // Mencegah reload halaman
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
