<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AduinDong! - Admin</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
body {
    font-family: 'Poppins', sans-serif;
    background-image: url('bg.jpg'); /* pastikan nama file & huruf besar/kecilnya sama persis */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
  }

    .navbar {
      background-color: #5a6e37;
    }

    .navbar-brand {
      color: white !important;
      font-weight: 500;
      margin-left: 20px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    .login-card {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      padding: 50px 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      backdrop-filter: blur(8px);
      text-align: center;
    }

    .btn-custom {
      width: 150px;
      border-radius: 50px;
      font-weight: 500;
      background-color: white;
      color: black;
      border: 1px solid #ccc;
      transition: 0.3s;
    }

    .btn-custom:hover {
      background-color: #5a6e37;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ADMIN</a>
    </div>
  </nav>

  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Login Card -->
  <div class="d-flex justify-content-center align-items-center" style="height: 90vh;">
    <div class="login-card col-md-4 col-sm-8 col-10">
      <img src="LogoBlack.png" alt="Logo AduinDong" style="width: 180px; margin-bottom: 20px;">
      <div class="d-flex flex-column align-items-center">
        <a href="HalLoginAdmin.html" class="btn btn-custom mb-3">LOGIN</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
