<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Admin - AduinDong!</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #d9d9d9;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    /* Navbar */
    .navbar {
      background-color: #5a6e37;
      color: white;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar img {
      height: 45px;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 20px;
      margin: 0;
      font-weight: 600;
    }

    /* Sidebar */
    .sidebar {
      background-color: #b8c2a1;
      width: 230px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar .profile {
      text-align: center;
      margin-bottom: 30px;
      cursor: pointer;
      transition: transform 0.2s;
      text-decoration: none;
    }

    .sidebar .profile:hover {
      transform: scale(1.05);
    }

    .sidebar .profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .sidebar .profile p {
      margin: 0;
      font-weight: 500;
      color: #2f2f2f;
    }

    .menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 85%;
      height: 45px;
      color: #2f2f2f;
      padding-left: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s, color 0.3s;
    }

    .menu a:hover,
    .menu a.active {
      background-color: #808f6d;
      color: white;
    }

    .menu i {
      margin-right: 10px;
      font-size: 18px;
    }

    /* Konten utama */
    .content {
      margin-left: 240px;
      margin-top: 80px;
      padding: 20px;
    }

    .content h2 {
      background-color: #5a6e37;
      color: white;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 16px;
      display: block;
      width: 100%;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    /* Kartu Profil */
    .profile-card {
      background: white;
      border-radius: 15px;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
      padding: 30px;
      width: 85%;
      margin: 30px auto;
    }

    .profile-card h3 {
      background-color: #5a6e37;
      color: white;
      padding: 10px 15px;
      border-radius: 3px;
      font-size: 16px;
      margin-bottom: 25px;
      font-weight: 600;
    }

    .profile-info {
      display: flex;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .profile-info img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 3px solid #5a6e37;
      object-fit: cover;
    }

    .info-detail {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 15px;
    }

    .info-detail span {
      display: inline-block;
      min-width: 100px;
      font-weight: 600;
      color: #2f2f2f;
    }

    .info-line {
      display: flex;
      justify-content: space-between;
      width: 320px;
    }

    /* Tombol Edit Profil */
    .edit-btn {
      display: inline-block;
      margin-top: 25px;
      background-color: #5a6e37;
      color: white;
      border: none;
      border-radius: 25px;
      padding: 8px 25px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s ease;
      text-decoration: none;
    }

    .edit-btn:hover {
      background-color: #4b5d30;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <img src="Logoaduin.png" alt="AduinDong Logo">
    <h1><span style="font-weight:400;">ADMIN</span></h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="Profil.html" class="profile">
      <img src="Vector.png" alt="Admin Profile">
      <p><strong>ADMIN</strong></p>
      <p>AGUS SLEBEW</p>
    </a>

    <div class="menu">
      <a href="DashboardAdmin.html"><i class="bi bi-speedometer2"></i>Dashboard</a>
      <a href="DataPengaduanAdmin.html"><i class="bi bi-chat-left-text"></i>Data Pengaduan</a>
      <a href="DataPetugasAdmin.html"><i class="bi bi-people"></i>Data Petugas</a>
      <a href="LoginAdmin.html"><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>

  <!-- Konten Utama -->
  <div class="content">
    <h2>PROFIL</h2>

    <div class="profile-card">
      <h3>INFORMASI</h3>
      <div class="profile-info">
        <img src="Vector.png" alt="Foto Profil">
        <div class="info-detail">
          <div class="info-line"><span>Nama</span> Fajar Ario</div>
          <div class="info-line"><span>Email</span> fajarario@gmail.com</div>
          <div class="info-line"><span>Username</span> fajarx78</div>
          <div class="info-line"><span>Password</span> 23xxxxx</div>
        </div>
      </div>

      <!-- Tombol Edit Profil -->
      <a href="EditProfilAdmin.html" class="edit-btn">
        <i class="bi bi-pencil-square"></i> Edit Profil
      </a>
    </div>
  </div>

</body>
</html>
