<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi Tambah Anggota</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    header {
      background-color: #5a6e37;
      color: white;
      padding: 15px 30px;
      font-weight: 500;
      font-size: 22px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .card {
      display: flex;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      width: 55%;
      max-width: 750px;
      overflow: hidden;
      padding: 15px 0;
    }

    .left {
      flex: 0.9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 25px;
      text-align: center;
    }

    .left img {
      width: 110px;
      margin-bottom: 10px;
    }

    .left h1 {
      font-size: 24px;
      font-weight: 600;
      color: #000;
    }

    .right {
      flex: 1;
      padding: 25px 35px;
      max-height: none;
      overflow: hidden;
    }

    .right h2 {
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #000;
    }

    label {
      font-weight: 500;
      display: block;
      margin-top: 10px;
      color: #000;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 8px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-top: 4px;
      font-size: 14px;
    }

    button {
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      background-color: #5a6e37;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #4b5d30;
    }

    @media (max-width: 800px) {
      .card {
        flex-direction: column;
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <header>ADMIN</header>

  <div class="container">
    <div class="card">
      <div class="left">
        <img src="Vector.png" alt="Logo AduinDong">
        <h1>AduinDong!</h1>
      </div>

      <div class="right">
        <h2>REGISTRASI TAMBAH ANGGOTA</h2>
        <form onsubmit="event.preventDefault(); window.location.href='DataPetugasAdmin.html';">
          <label>Nama*</label>
          <input type="text" placeholder="Masukkan nama" required>

          <label>Username*</label>
          <input type="text" placeholder="Masukkan username" required>

          <label>Password*</label>
          <input type="password" placeholder="Masukkan password" required>

          <label>Re-Password*</label>
          <input type="password" placeholder="Masukkan ulang password" required>

          <label>Email*</label>
          <input type="email" placeholder="Masukkan email" required>

          <button type="submit">REGISTRASI</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
